{
  "name": "react-native-voip-call-2",
  "version": "1.1.6",
  "description": "webrtc background supported call notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcjambi/react-native-voIP-call-2.git"
  },
  "author": "mcjambi",
  "maintainers": [
    "See AUTHORS file"
  ],
  "contributors": [
    "See AUTHORS file"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcjambi/react-native-voip-call-2/issues"
  },
  "homepage": "https://github.com/mcjambi/react-native-voip-call-2/blob/master/README.md",
  "keywords": [
    "react-native",
    "android",
    "ios",
    "video call",
    "webrtc",
    "facebook messenger",
    "whats app",
    "whats app like call",
    "facebook messenger like call",
    "call notification",
    "android call notification",
    "voip",
    "voip video call",
    "voip call screen",
    "voip call notification",
    "voip push notification",
    "apple push kit",
    "apple push kit payload",
    "firebase background notification"
  ],
  "peerDependencies": {
    "react-native": "^0.60.0"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  }
}
